{
  "name": "telekinetic",
  "version": "0.1.0",
  "description": "Reactive architecture for React-like components.",
  "main": "lib/index.js",
  "scripts": {
    "make": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenbunch/telekinetic.git"
  },
  "author": "Stephen Bunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenbunch/telekinetic/issues"
  },
  "homepage": "https://github.com/stephenbunch/telekinetic#readme",
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1"
  },
  "jest": {
    "moduleFileExtensions": ["ts", "tsx", "js"],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "\\.spec\\.tsx?$"
  }
}
